VITE_BROWSER_STORAGE_METHOD=localStorage
VITE_API_BASE_URL=https://api.49.13.145.221.nip.io/api/


# VITE_PRIMARY_HSL=220 9% 46% #168 48% 59%
# VITE_BACKGROUND_HSL=0 0% 100%
# VITE_FOREGROUND_HSL=0 0% 0%

# VITE_PRIMARY_DARK_HSL=168 45% 65%
# VITE_BACKGROUND_HSL_DARK=222 20% 12%
# VITE_FOREGROUND_HSL_DARK=210 20% 92%

# 🌞 Light Mode
VITE_PRIMARY_HSL=220 9% 46%       # gray-600 → #6B7280
VITE_BACKGROUND_HSL=0 0% 100%     # white → #FFFFFF
VITE_FOREGROUND_HSL=0 0% 0%       # black → #000000
 
# 🌙 Dark Mode
VITE_PRIMARY_DARK_HSL=0 0% 95%          # off-white (was teal-gray) → #f3f3f3ff
VITE_BACKGROUND_HSL_DARK=222 20% 12%    # dark slate → #1E242D
VITE_FOREGROUND_HSL_DARK=210 20% 92%    # soft off-white → #E5EAF1